# Benchmark "Multi4" written by ABC on Mon Jul  6 19:50:12 2020
.model Multi4
.inputs a0 a1 a2 a3 b0 b1 b2 b3
.outputs m0 m1 m2 m3 m4 m5 m6 m7
.names a0 b0 m0
11 1
.names a1 b0 new_n18_
11 1
.names a0 b1 new_n19_
11 1
.names new_n18_ new_n19_ new_n20_
11 1
.names new_n18_ new_n19_ new_n21_
00 1
.names new_n20_ new_n21_ m1
00 1
.names a2 b0 new_n23_
11 1
.names a1 b1 new_n24_
11 1
.names new_n23_ new_n24_ new_n25_
11 1
.names new_n23_ new_n24_ new_n26_
00 1
.names new_n25_ new_n26_ new_n27_
00 1
.names new_n20_ new_n27_ new_n28_
11 1
.names new_n20_ new_n27_ new_n29_
00 1
.names new_n28_ new_n29_ new_n30_
00 1
.names a0 b2 new_n31_
11 1
.names new_n30_ new_n31_ new_n32_
11 1
.names new_n30_ new_n31_ new_n33_
00 1
.names new_n32_ new_n33_ m2
00 1
.names new_n25_ new_n28_ new_n35_
00 1
.names a3 b0 new_n36_
11 1
.names a2 b1 new_n37_
11 1
.names new_n36_ new_n37_ new_n38_
11 1
.names new_n36_ new_n37_ new_n39_
00 1
.names new_n38_ new_n39_ new_n40_
00 1
.names new_n35_ new_n40_ new_n41_
01 1
.names new_n35_ new_n40_ new_n42_
10 1
.names new_n41_ new_n42_ new_n43_
00 1
.names a1 b2 new_n44_
11 1
.names new_n43_ new_n44_ new_n45_
11 1
.names new_n43_ new_n44_ new_n46_
00 1
.names new_n45_ new_n46_ new_n47_
00 1
.names new_n32_ new_n47_ new_n48_
11 1
.names new_n32_ new_n47_ new_n49_
00 1
.names new_n48_ new_n49_ new_n50_
00 1
.names a0 b3 new_n51_
11 1
.names new_n50_ new_n51_ new_n52_
11 1
.names new_n50_ new_n51_ new_n53_
00 1
.names new_n52_ new_n53_ m3
00 1
.names new_n45_ new_n48_ new_n55_
00 1
.names new_n38_ new_n41_ new_n56_
00 1
.names a3 b1 new_n57_
11 1
.names new_n56_ new_n57_ new_n58_
01 1
.names new_n56_ new_n57_ new_n59_
10 1
.names new_n58_ new_n59_ new_n60_
00 1
.names a2 b2 new_n61_
11 1
.names new_n60_ new_n61_ new_n62_
11 1
.names new_n60_ new_n61_ new_n63_
00 1
.names new_n62_ new_n63_ new_n64_
00 1
.names new_n55_ new_n64_ new_n65_
01 1
.names new_n55_ new_n64_ new_n66_
10 1
.names new_n65_ new_n66_ new_n67_
00 1
.names a1 b3 new_n68_
11 1
.names new_n67_ new_n68_ new_n69_
11 1
.names new_n67_ new_n68_ new_n70_
00 1
.names new_n69_ new_n70_ new_n71_
00 1
.names new_n52_ new_n71_ new_n72_
11 1
.names new_n52_ new_n71_ new_n73_
00 1
.names new_n72_ new_n73_ m4
00 1
.names new_n69_ new_n72_ new_n75_
00 1
.names new_n62_ new_n65_ new_n76_
00 1
.names a3 b2 new_n77_
11 1
.names new_n58_ new_n77_ new_n78_
11 1
.names new_n58_ new_n77_ new_n79_
00 1
.names new_n78_ new_n79_ new_n80_
00 1
.names new_n76_ new_n80_ new_n81_
01 1
.names new_n76_ new_n80_ new_n82_
10 1
.names new_n81_ new_n82_ new_n83_
00 1
.names a2 b3 new_n84_
11 1
.names new_n83_ new_n84_ new_n85_
11 1
.names new_n83_ new_n84_ new_n86_
00 1
.names new_n85_ new_n86_ new_n87_
00 1
.names new_n75_ new_n87_ new_n88_
01 1
.names new_n75_ new_n87_ new_n89_
10 1
.names new_n88_ new_n89_ m5
00 1
.names new_n85_ new_n88_ new_n91_
00 1
.names new_n78_ new_n81_ new_n92_
00 1
.names a3 b3 new_n93_
11 1
.names new_n92_ new_n93_ new_n94_
01 1
.names new_n92_ new_n93_ new_n95_
10 1
.names new_n94_ new_n95_ new_n96_
00 1
.names new_n91_ new_n96_ new_n97_
01 1
.names new_n91_ new_n96_ new_n98_
10 1
.names new_n97_ new_n98_ m6
00 1
.names new_n94_ new_n97_ m7
00 0
.end
