# Benchmark "isca_example/s298" written by ABC on Tue Jan  7 00:14:35 2020
.model isca_example/s298
.inputs G0 G1 G2 G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G20 G21 G22 G23
.outputs G117 G132 G66 G118 G133 G67 n20 n25 n30 n35 n40 n45 n50 n55 n60 n65 n70 n75 n80 n85
.names G0 G10 n20
00 1
.names G10 G12 new_n39_
10 1
.names G13 new_n39_ new_n40_1_
11 1
.names G10 G11 new_n41_
11 1
.names G10 G11 new_n42_
00 1
.names new_n40_1_ new_n41_ new_n43_
00 1
.names new_n42_ new_n43_ new_n44_
01 1
.names G0 new_n44_ n25
01 1
.names G12 new_n41_ new_n46_
11 1
.names G10 G12 new_n47_
00 1
.names G11 G12 new_n48_
00 1
.names new_n46_ new_n47_ new_n49_
00 1
.names new_n48_ new_n49_ new_n50_1_
01 1
.names G0 new_n50_1_ n30
01 1
.names G11 G12 new_n52_
11 1
.names G10 new_n52_ new_n53_
11 1
.names G13 new_n53_ new_n54_
00 1
.names G13 new_n46_ new_n55_1_
11 1
.names G10 G11 new_n56_
10 1
.names G12 new_n56_ new_n57_
01 1
.names new_n55_1_ new_n57_ new_n58_
00 1
.names G0 new_n58_ new_n59_
01 1
.names new_n54_ new_n59_ n35
01 1
.names G13 G14 new_n61_
11 1
.names G10 new_n48_ new_n62_
11 1
.names new_n61_ new_n62_ new_n63_
11 1
.names G12 G13 new_n64_
01 1
.names G11 new_n64_ new_n65_1_
01 1
.names G10 new_n65_1_ new_n66_
11 1
.names G14 G23 new_n67_
00 1
.names new_n66_ new_n67_ new_n68_
01 1
.names G0 G14 new_n69_
00 1
.names G0 G23 new_n70_1_
00 1
.names new_n69_ new_n70_1_ new_n71_
00 1
.names new_n63_ new_n68_ new_n72_
00 1
.names new_n71_ new_n72_ n40
01 1
.names G13 G14 new_n74_
10 1
.names G11 G12 new_n75_1_
10 1
.names G22 new_n75_1_ new_n76_
01 1
.names new_n74_ new_n76_ new_n77_
11 1
.names G22 new_n48_ new_n78_
11 1
.names new_n74_ new_n78_ new_n79_
11 1
.names G15 new_n79_ new_n80_1_
00 1
.names new_n77_ new_n80_1_ new_n81_
00 1
.names G0 new_n81_ n45
01 1
.names G14 G16 new_n83_
10 1
.names G13 G14 new_n84_
00 1
.names G12 G13 new_n85_1_
00 1
.names new_n83_ new_n84_ new_n86_
00 1
.names new_n85_1_ new_n86_ new_n87_
01 1
.names new_n81_ new_n87_ n50
01 1
.names G13 G17 new_n89_
10 1
.names G13 new_n48_ new_n90_
01 1
.names G14 new_n90_ new_n91_
11 1
.names G14 new_n52_ new_n92_
01 1
.names G12 G14 new_n93_
11 1
.names G17 new_n93_ new_n94_
01 1
.names new_n91_ new_n92_ new_n95_
00 1
.names new_n94_ new_n95_ new_n96_
01 1
.names new_n81_ new_n96_ new_n97_
01 1
.names new_n74_ new_n89_ new_n98_
00 1
.names new_n97_ new_n98_ n55
11 1
.names G14 G18 new_n100_
10 1
.names G12 new_n100_ new_n101_
11 1
.names G13 G18 new_n102_
10 1
.names new_n91_ new_n102_ new_n103_
00 1
.names new_n74_ new_n103_ new_n104_
01 1
.names new_n81_ new_n104_ new_n105_
01 1
.names new_n101_ new_n105_ n60
01 1
.names G19 new_n93_ new_n107_
11 1
.names G14 new_n48_ new_n108_
11 1
.names new_n107_ new_n108_ new_n109_
00 1
.names G13 new_n81_ new_n110_
00 1
.names new_n109_ new_n110_ new_n111_
11 1
.names G13 new_n81_ new_n112_
10 1
.names G14 new_n112_ new_n113_
11 1
.names G19 new_n113_ new_n114_
01 1
.names G10 new_n81_ new_n115_
11 1
.names new_n114_ new_n115_ new_n116_
00 1
.names new_n111_ new_n116_ n65
01 1
.names G13 new_n75_1_ new_n118_
01 1
.names G12 G20 new_n119_
10 1
.names G13 G20 new_n120_
10 1
.names new_n118_ new_n119_ new_n121_
00 1
.names new_n120_ new_n121_ new_n122_
01 1
.names G14 new_n122_ new_n123_
11 1
.names new_n81_ new_n123_ new_n124_
00 1
.names new_n115_ new_n124_ n70
00 1
.names G14 G21 new_n126_
10 1
.names G11 G14 new_n127_
00 1
.names new_n74_ new_n127_ new_n128_
00 1
.names new_n85_1_ new_n128_ new_n129_
01 1
.names new_n81_ new_n129_ new_n130_
01 1
.names new_n126_ new_n130_ n75
01 1
.names G2 G22 new_n132_
00 1
.names G2 G22 new_n133_
11 1
.names new_n132_ new_n133_ new_n134_
00 1
.names G0 new_n134_ n80
01 1
.names G1 G23 new_n136_
00 1
.names G1 G23 new_n137_
11 1
.names new_n136_ new_n137_ new_n138_
00 1
.names G0 new_n138_ n85
01 1
.names G18 G117
1 1
.names G20 G132
1 1
.names G16 G66
1 1
.names G19 G118
1 1
.names G21 G133
1 1
.names G17 G67
1 1
.end
