# Benchmark "twobitsfulladder" written by ABC on Mon May  6 02:31:39 2019
.model twobitsfulladder
.inputs cin a0 b0 a1 b1
.outputs cout s1 s0
.names a0 b0 new_n9_
11 1
.names cin a0 new_n10_
11 1
.names new_n9_ new_n10_ new_n11_
00 1
.names cin b0 new_n12_
11 1
.names new_n11_ new_n12_ new_n13_
10 1
.names a1 b1 new_n14_
11 1
.names a1 new_n13_ new_n15_
10 1
.names new_n14_ new_n15_ new_n16_
00 1
.names b1 new_n13_ new_n17_
10 1
.names new_n16_ new_n17_ cout
10 0
.names a1 b1 new_n19_
10 1
.names a1 b1 new_n20_
01 1
.names new_n19_ new_n20_ new_n21_
00 1
.names new_n13_ new_n21_ new_n22_
10 1
.names new_n13_ new_n21_ new_n23_
01 1
.names new_n22_ new_n23_ s1
00 0
.names a0 b0 new_n25_
10 1
.names a0 b0 new_n26_
01 1
.names new_n25_ new_n26_ new_n27_
00 1
.names cin new_n27_ new_n28_
00 1
.names cin new_n27_ new_n29_
11 1
.names new_n28_ new_n29_ s0
00 0
.end
