# Benchmark "b9" written by ABC on Sun Aug  9 03:22:12 2020
.model b9
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y z a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0
.outputs p0 q0 r0 s0 t0 u0 v0 w0 x0 y0 z0 a1 b1 c1 d1 e1 f1 g1 h1 i1 j1
.names c0 j0 new_n63_
11 1
.names l0 new_n63_ new_n64_
00 1
.names b0 new_n64_ new_n65_
10 1
.names e k new_n66_
01 1
.names c0 j0 new_n67_
01 1
.names k0 new_n67_ new_n68_
00 1
.names e new_n68_ new_n69_
00 1
.names b0 new_n69_ new_n70_
11 1
.names new_n66_ new_n70_ new_n71_
00 1
.names o0 new_n71_ new_n72_
10 1
.names n0 new_n72_ new_n73_
11 1
.names new_n65_ new_n73_ b1
00 1
.names p b1 new_n75_
00 1
.names q new_n75_ p0
10 0
.names e b0 new_n77_
11 1
.names k0 new_n77_ new_n78_
11 1
.names b0 j0 new_n79_
11 1
.names e c0 new_n80_
10 1
.names new_n79_ new_n80_ new_n81_
11 1
.names e0 g0 new_n82_
00 1
.names e new_n82_ new_n83_
10 1
.names new_n78_ new_n81_ new_n84_
00 1
.names new_n83_ new_n84_ q0
01 1
.names i b0 new_n86_
00 1
.names new_n67_ new_n86_ new_n87_
10 1
.names i d0 new_n88_
11 1
.names c new_n88_ new_n89_
00 1
.names e new_n87_ new_n90_
10 1
.names new_n89_ new_n90_ new_n91_
00 1
.names n0 new_n91_ new_n92_
11 1
.names o0 new_n92_ r0
11 0
.names b0 l0 new_n94_
01 1
.names b0 new_n63_ new_n95_
11 1
.names new_n94_ new_n95_ new_n96_
00 1
.names v new_n96_ s0
10 0
.names v new_n96_ t0
00 0
.names b0 c0 new_n99_
11 1
.names l0 new_n99_ v0
00 1
.names p r new_n101_
01 1
.names f0 new_n101_ new_n102_
00 1
.names h0 new_n102_ new_n103_
01 1
.names o new_n103_ new_n104_
10 1
.names d new_n104_ new_n105_
10 1
.names o z new_n106_
01 1
.names a z new_n107_
10 1
.names new_n106_ new_n107_ new_n108_
00 1
.names m0 new_n108_ new_n109_
11 1
.names new_n105_ new_n109_ w0
10 1
.names n0 o0 x0
11 1
.names a0 i0 new_n112_
11 1
.names l b0 new_n113_
11 1
.names new_n112_ new_n113_ y0
11 1
.names g b0 new_n115_
11 1
.names l0 new_n115_ new_n116_
11 1
.names o0 new_n68_ new_n117_
10 1
.names b0 new_n117_ new_n118_
11 1
.names o0 new_n82_ new_n119_
10 1
.names new_n118_ new_n119_ new_n120_
00 1
.names e n0 new_n121_
01 1
.names f new_n120_ new_n122_
10 1
.names new_n121_ new_n122_ new_n123_
11 1
.names e h new_n124_
01 1
.names b0 new_n68_ new_n125_
10 1
.names new_n124_ new_n125_ new_n126_
11 1
.names x0 new_n126_ new_n127_
01 1
.names new_n116_ new_n123_ new_n128_
00 1
.names new_n127_ new_n128_ z0
01 0
.names j e0 new_n130_
00 1
.names e b0 new_n131_
01 1
.names new_n67_ new_n131_ new_n132_
11 1
.names i j0 new_n133_
11 1
.names c0 new_n133_ new_n134_
01 1
.names b0 new_n134_ new_n135_
01 1
.names new_n130_ new_n132_ new_n136_
10 1
.names new_n135_ new_n136_ new_n137_
01 1
.names o0 new_n88_ new_n138_
11 1
.names n0 new_n138_ new_n139_
11 1
.names new_n137_ new_n139_ a1
10 1
.names t u new_n141_
01 1
.names s new_n141_ new_n142_
01 1
.names new_n65_ new_n142_ new_n143_
11 1
.names e o0 new_n144_
01 1
.names j0 k0 new_n145_
11 1
.names c0 new_n145_ new_n146_
10 1
.names b0 new_n146_ new_n147_
10 1
.names new_n82_ new_n147_ new_n148_
10 1
.names n new_n144_ new_n149_
01 1
.names new_n148_ new_n149_ new_n150_
01 1
.names n0 new_n150_ new_n151_
11 1
.names new_n143_ new_n151_ d1
00 1
.names m b0 new_n153_
11 1
.names new_n112_ new_n153_ e1
11 1
.names w x new_n155_
10 1
.names b new_n155_ f1
11 1
.names x y new_n157_
10 1
.names b w new_n158_
11 1
.names new_n157_ new_n158_ g1
11 1
.names i c0 new_n160_
10 1
.names j0 new_n160_ new_n161_
11 1
.names new_n79_ new_n161_ new_n162_
00 1
.names new_n130_ new_n162_ new_n163_
11 1
.names i o0 new_n164_
11 1
.names d0 new_n164_ new_n165_
11 1
.names n0 new_n165_ new_n166_
11 1
.names new_n163_ new_n166_ j1
10 1
.names v0 u0
0 1
.names d1 c1
0 1
.names a1 h1
0 1
.names a1 i1
1 1
.end
