# Benchmark "source.pla" written by ABC on Sun Aug  9 03:31:20 2020
.model source.pla
.inputs v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14
.outputs v15.0 v15.1 v15.2 v15.3 v15.4 v15.5 v15.6 v15.7 v15.8
.names v4 v5 new_n25_
10 1
.names v2 v3 new_n26_
00 1
.names new_n25_ new_n26_ new_n27_
00 1
.names v2 v3 new_n28_
01 1
.names new_n27_ new_n28_ new_n29_
00 1
.names v1 new_n29_ new_n30_
10 1
.names v3 v4 new_n31_
10 1
.names v2 new_n31_ new_n32_
11 1
.names new_n30_ new_n32_ new_n33_
00 1
.names v0 new_n33_ v15.0
00 1
.names v3 v4 new_n35_
00 1
.names v5 v6 new_n36_
11 1
.names v1 new_n36_ new_n37_
11 1
.names new_n35_ new_n37_ new_n38_
00 1
.names v2 new_n38_ new_n39_
11 1
.names v2 new_n36_ new_n40_
11 1
.names v3 new_n40_ new_n41_
10 1
.names v1 new_n41_ new_n42_
11 1
.names new_n39_ new_n42_ new_n43_
00 1
.names v0 new_n43_ v15.1
00 1
.names v7 v8 new_n45_
00 1
.names v0 new_n45_ new_n46_
10 1
.names v9 v10 new_n47_
00 1
.names v3 new_n47_ new_n48_
00 1
.names v1 new_n48_ new_n49_
01 1
.names v2 new_n49_ new_n50_
00 1
.names new_n46_ new_n50_ new_n51_
00 1
.names v3 v7 new_n52_
01 1
.names v9 v10 new_n53_
10 1
.names v7 new_n53_ new_n54_
01 1
.names new_n52_ new_n54_ new_n55_
00 1
.names v0 new_n55_ new_n56_
00 1
.names new_n45_ new_n53_ new_n57_
11 1
.names new_n56_ new_n57_ new_n58_
00 1
.names v1 new_n58_ new_n59_
00 1
.names new_n51_ new_n59_ v15.2
00 0
.names v7 v11 new_n61_
11 1
.names v0 v12 new_n62_
01 1
.names new_n61_ new_n62_ v15.3
00 1
.names v8 v9 new_n64_
11 1
.names v0 new_n64_ new_n65_
11 1
.names new_n61_ new_n65_ new_n66_
00 1
.names v7 v11 new_n67_
10 1
.names new_n66_ new_n67_ v15.4
00 0
.names v12 v13 new_n69_
01 1
.names v0 v7 new_n70_
00 1
.names v10 new_n70_ new_n71_
01 1
.names new_n69_ new_n71_ v15.5
11 0
.names v1 v2 new_n73_
00 1
.names v3 v9 new_n74_
01 1
.names v3 v9 new_n75_
10 1
.names new_n74_ new_n75_ new_n76_
00 1
.names new_n73_ new_n76_ new_n77_
11 1
.names v0 v14 new_n78_
01 1
.names v8 new_n78_ new_n79_
00 1
.names v0 v14 new_n80_
00 1
.names new_n79_ new_n80_ new_n81_
00 1
.names new_n77_ new_n81_ new_n82_
00 1
.names v0 v8 new_n83_
11 1
.names v1 v2 new_n84_
11 1
.names new_n76_ new_n84_ new_n85_
00 1
.names v1 v2 new_n86_
01 1
.names v1 v2 new_n87_
10 1
.names new_n86_ new_n87_ new_n88_
00 1
.names new_n85_ new_n88_ new_n89_
01 1
.names new_n83_ new_n89_ new_n90_
00 1
.names new_n82_ new_n90_ new_n91_
00 1
.names v10 new_n91_ new_n92_
00 1
.names v7 new_n92_ v15.6
01 1
.names v1 new_n28_ new_n94_
01 1
.names v8 new_n94_ new_n95_
10 1
.names v9 new_n95_ new_n96_
10 1
.names v8 new_n94_ new_n97_
00 1
.names v7 v10 new_n98_
00 1
.names new_n97_ new_n98_ new_n99_
01 1
.names new_n96_ new_n99_ v15.7
01 0
.names v0 v9 new_n101_
10 1
.names v3 v12 new_n102_
10 1
.names new_n73_ new_n102_ new_n103_
11 1
.names new_n101_ new_n103_ new_n104_
00 1
.names v0 v9 new_n105_
00 1
.names v10 new_n105_ new_n106_
00 1
.names v7 new_n106_ new_n107_
01 1
.names new_n104_ new_n107_ v15.8
01 0
.end
