# Benchmark "cordic" written by ABC on Sun Aug  9 03:31:42 2020
.model cordic
.inputs a6 a4 a3 a2 a5 v x0 x1 x2 x3 y0 y1 y2 y3 z0 z1 z2 ex0 ex1 ex2 ey0 ey1 ey2
.outputs d dn
.names a2 a5 new_n26_
00 1
.names a6 a4 new_n27_
00 1
.names a3 new_n26_ new_n28_
01 1
.names new_n27_ new_n28_ new_n29_
11 1
.names a3 a2 new_n30_
00 1
.names a6 a4 new_n31_
11 1
.names new_n30_ new_n31_ new_n32_
11 1
.names ey0 ey2 new_n33_
11 1
.names ey1 new_n33_ new_n34_
10 1
.names ex0 ex2 new_n35_
11 1
.names ex1 new_n35_ new_n36_
10 1
.names ex0 ex2 new_n37_
00 1
.names ex1 new_n37_ new_n38_
00 1
.names new_n36_ new_n38_ new_n39_
00 1
.names ey0 ey2 new_n40_
00 1
.names ey1 new_n40_ new_n41_
00 1
.names a3 a2 new_n42_
10 1
.names a6 a4 new_n43_
10 1
.names new_n42_ new_n43_ new_n44_
11 1
.names y0 y1 new_n45_
10 1
.names y0 y1 new_n46_
01 1
.names new_n45_ new_n46_ new_n47_
00 1
.names y2 y3 new_n48_
10 1
.names y2 y3 new_n49_
01 1
.names new_n48_ new_n49_ new_n50_
00 1
.names new_n47_ new_n50_ new_n51_
01 1
.names z1 z2 new_n52_
00 1
.names z0 new_n52_ new_n53_
11 1
.names z0 z2 new_n54_
01 1
.names z1 new_n54_ new_n55_
11 1
.names new_n51_ new_n53_ new_n56_
00 1
.names new_n55_ new_n56_ new_n57_
01 1
.names x2 x3 new_n58_
10 1
.names x2 x3 new_n59_
01 1
.names new_n58_ new_n59_ new_n60_
00 1
.names x0 x1 new_n61_
10 1
.names x0 x1 new_n62_
01 1
.names new_n61_ new_n62_ new_n63_
00 1
.names new_n60_ new_n63_ new_n64_
01 1
.names new_n47_ new_n50_ new_n65_
10 1
.names new_n60_ new_n63_ new_n66_
10 1
.names new_n65_ new_n66_ new_n67_
00 1
.names new_n57_ new_n64_ new_n68_
10 1
.names new_n67_ new_n68_ new_n69_
11 1
.names new_n44_ new_n69_ new_n70_
00 1
.names new_n41_ new_n70_ new_n71_
00 1
.names new_n34_ new_n39_ new_n72_
01 1
.names new_n71_ new_n72_ new_n73_
11 1
.names new_n32_ new_n73_ new_n74_
00 1
.names v new_n74_ new_n75_
00 1
.names new_n29_ new_n75_ d
00 1
.names x0 x1 new_n77_
00 1
.names x0 x1 new_n78_
11 1
.names new_n77_ new_n78_ new_n79_
00 1
.names new_n60_ new_n79_ new_n80_
10 1
.names new_n60_ new_n79_ new_n81_
01 1
.names new_n80_ new_n81_ new_n82_
00 1
.names ex1 new_n37_ new_n83_
01 1
.names ex1 ex2 new_n84_
11 1
.names ex0 new_n84_ new_n85_
11 1
.names new_n83_ new_n85_ new_n86_
00 1
.names ey1 new_n40_ new_n87_
01 1
.names ey1 ey2 new_n88_
11 1
.names ey0 new_n88_ new_n89_
11 1
.names new_n87_ new_n89_ new_n90_
00 1
.names new_n86_ new_n90_ new_n91_
00 1
.names y0 y1 new_n92_
00 1
.names y0 y1 new_n93_
11 1
.names new_n92_ new_n93_ new_n94_
00 1
.names new_n50_ new_n94_ new_n95_
10 1
.names new_n50_ new_n94_ new_n96_
01 1
.names new_n95_ new_n96_ new_n97_
00 1
.names z0 new_n52_ new_n98_
10 1
.names z1 z2 new_n99_
11 1
.names z0 new_n99_ new_n100_
00 1
.names new_n98_ new_n100_ new_n101_
00 1
.names new_n97_ new_n101_ new_n102_
00 1
.names new_n82_ new_n91_ new_n103_
01 1
.names new_n102_ new_n103_ new_n104_
11 1
.names new_n32_ new_n44_ new_n105_
00 1
.names new_n104_ new_n105_ new_n106_
01 1
.names v new_n106_ new_n107_
00 1
.names new_n29_ new_n107_ dn
00 0
.end
