# Benchmark "source.pla" written by ABC on Sun Aug  9 03:29:11 2020
.model source.pla
.inputs a b c d e f g h i j k l m n o p q r s t u v w x y
.outputs z a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1
.names a b new_n44_
00 1
.names c new_n44_ new_n45_
01 1
.names j new_n45_ new_n46_
01 1
.names k new_n46_ new_n47_
11 1
.names r new_n47_ new_n48_
01 1
.names s new_n48_ new_n49_
01 1
.names t new_n49_ z
01 1
.names j new_n45_ new_n51_
11 1
.names k new_n51_ new_n52_
11 1
.names r new_n52_ new_n53_
01 1
.names s new_n53_ new_n54_
01 1
.names t new_n54_ a1
01 1
.names k new_n51_ new_n56_
01 1
.names r new_n56_ new_n57_
01 1
.names s new_n57_ new_n58_
01 1
.names t new_n58_ b1
01 1
.names b c new_n60_
00 1
.names a new_n60_ new_n61_
01 1
.names s t new_n62_
10 1
.names r new_n62_ new_n63_
01 1
.names new_n61_ new_n63_ new_n64_
11 1
.names b c new_n65_
11 1
.names a new_n65_ new_n66_
11 1
.names j k new_n67_
01 1
.names l m new_n68_
11 1
.names new_n67_ new_n68_ new_n69_
11 1
.names new_n66_ new_n69_ new_n70_
11 1
.names new_n64_ new_n70_ c1
00 0
.names a b new_n72_
11 1
.names c new_n72_ new_n73_
11 1
.names j new_n73_ new_n74_
01 1
.names k new_n74_ new_n75_
11 1
.names l new_n75_ new_n76_
01 1
.names m new_n76_ d1
01 1
.names j new_n73_ new_n78_
11 1
.names k new_n78_ e1
11 1
.names l new_n75_ f1
11 1
.names l m new_n81_
10 1
.names new_n67_ new_n81_ new_n82_
11 1
.names b new_n82_ new_n83_
10 1
.names c new_n83_ new_n84_
10 1
.names a new_n84_ g1
11 1
.names c new_n44_ q1
11 1
.names d q1 new_n87_
01 1
.names e new_n87_ new_n88_
11 1
.names f new_n88_ new_n89_
01 1
.names g new_n89_ new_n90_
01 1
.names h new_n90_ new_n91_
01 1
.names i new_n91_ new_n92_
01 1
.names r new_n92_ new_n93_
11 1
.names s new_n93_ new_n94_
01 1
.names t new_n94_ h1
11 1
.names l m new_n96_
01 1
.names b c new_n97_
01 1
.names new_n96_ new_n97_ new_n98_
11 1
.names n o new_n99_
00 1
.names q u new_n100_
01 1
.names p new_n100_ new_n101_
01 1
.names new_n99_ new_n101_ new_n102_
11 1
.names new_n98_ new_n102_ new_n103_
11 1
.names b s new_n104_
11 1
.names t u new_n105_
00 1
.names new_n104_ new_n105_ new_n106_
11 1
.names new_n103_ new_n106_ new_n107_
00 1
.names w new_n107_ new_n108_
00 1
.names v new_n108_ new_n109_
01 1
.names a new_n109_ i1
01 1
.names b new_n62_ new_n111_
11 1
.names v w new_n112_
11 1
.names u new_n112_ new_n113_
01 1
.names new_n111_ new_n113_ new_n114_
11 1
.names m n new_n115_
10 1
.names l new_n115_ new_n116_
01 1
.names new_n97_ new_n116_ new_n117_
11 1
.names p q new_n118_
11 1
.names o new_n118_ new_n119_
01 1
.names v w new_n120_
00 1
.names u new_n120_ new_n121_
11 1
.names new_n119_ new_n121_ new_n122_
11 1
.names new_n117_ new_n122_ new_n123_
11 1
.names new_n114_ new_n123_ new_n124_
00 1
.names a new_n124_ j1
00 1
.names u v new_n126_
01 1
.names t new_n126_ new_n127_
01 1
.names new_n104_ new_n127_ new_n128_
11 1
.names o p new_n129_
01 1
.names u v new_n130_
10 1
.names q new_n130_ new_n131_
01 1
.names new_n129_ new_n131_ new_n132_
11 1
.names new_n117_ new_n132_ new_n133_
11 1
.names new_n128_ new_n133_ new_n134_
00 1
.names w new_n134_ new_n135_
00 1
.names a new_n135_ k1
01 1
.names c k new_n137_
11 1
.names b new_n137_ new_n138_
10 1
.names a new_n138_ new_n139_
11 1
.names c t new_n140_
00 1
.names x new_n140_ new_n141_
10 1
.names r t new_n142_
10 1
.names c new_n142_ new_n143_
01 1
.names new_n141_ new_n143_ new_n144_
00 1
.names b new_n144_ new_n145_
00 1
.names a new_n145_ new_n146_
01 1
.names new_n139_ new_n146_ new_n147_
00 1
.names y new_n147_ new_n148_
00 1
.names j new_n148_ l1
11 1
.names r new_n45_ new_n150_
11 1
.names t new_n150_ m1
01 1
.names k new_n46_ new_n152_
01 1
.names r new_n152_ new_n153_
01 1
.names s new_n153_ new_n154_
01 1
.names t new_n154_ n1
01 1
.names b k new_n156_
10 1
.names c new_n156_ new_n157_
10 1
.names a new_n157_ new_n158_
10 1
.names c t new_n159_
01 1
.names b new_n159_ new_n160_
01 1
.names new_n158_ new_n160_ o1
00 0
.names a b p1
01 1
.end
